#!/bin/sh
# Generate header file defining size of various kernel structures.
# See sizes.c for principles of operation.

usage() {
	echo "usage: $0 lib.a linux_sizes.h" 1>&2
	exit 1
}

symbol_size() {
	$objdump -t $input_lib | grep $1 | awk '{ sub("^0*", "", $5); if ($5 == "") print "0x0"; else print "0x" $5; }'
}

if [ $# -ne 2 ]
then
    usage
fi

objdump=`which objdump`
if [ ! -f "$objdump" -o ! -x "$objdump" ]
then
	echo "$0: ERROR: objdump required but not found" 1>&2
	echo "$0: ERROR: Please check your path or install binutils." 1>&2
	exit 1
fi

input_lib=$1
if [ ! -f $input_lib ]
then
	 echo "$0: ERROR: $input_lib not found" 1>&2
	 usage
fi

output_hdr=$2

echo "// Generated by $PLAYER2/$0." > $output_hdr
echo "// Sizes are in bytes." >> $output_hdr

echo '#ifndef LINUX_SIZES_H' >> $output_hdr
echo '#define LINUX_SIZES_H' >> $output_hdr

echo "#define LINUX_MUTEX_SIZE `symbol_size dummy_mutex`" >> $output_hdr
echo "#define LINUX_RT_MUTEX_SIZE `symbol_size dummy_rt_mutex`" >> $output_hdr
echo "#define LINUX_RW_SEMAPHORE_SIZE `symbol_size dummy_rw_semaphore`" >> $output_hdr
echo "#define LINUX_SEMAPHORE_SIZE `symbol_size dummy_semaphore`" >> $output_hdr
echo "#define LINUX_SPINLOCK_SIZE `symbol_size dummy_spinlock`" >> $output_hdr
echo "#define LINUX_WAIT_QUEUE_HEAD_SIZE `symbol_size dummy_wait_queue_head`" >> $output_hdr

echo '#endif' >> $output_hdr
