/************************************************************************
Copyright (C) 2003-2014 STMicroelectronics. All Rights Reserved.

This file is part of the Streaming Engine.

Streaming Engine is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation.

Streaming Engine is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Streaming Engine; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.

The Streaming Engine Library may alternatively be licensed under a
proprietary license from ST.
************************************************************************/
#ifndef _HEVCPP_H_
#define _HEVCPP_H_

#define HEVCPP_RESET_TIME_LIMIT    10

#define HEVCPP_REGISTER_OFFSET 0x1000

#define HEVCPP_MAX_CHUNK_SIZE  (0x02U)
#define HEVCPP_MAX_OPCODE_SIZE (0x03U << 2)

// HEVC intermediate buffer indices
#define HEVC_SLICE_TABLE                    0
#define HEVC_CTB_TABLE                      1
#define HEVC_SLICE_HEADERS                  2
#define HEVC_CTB_COMMANDS                   3
#define HEVC_CTB_RESIDUALS                  4
#define HEVC_NUM_INTERMEDIATE_POOLS         5

#define HEVCPP_CHKSYN_DIS_FORBIDDEN_BYTE_SEQUENCE (1U<<0)
#define HEVCPP_CHKSYN_DIS_HEADER_RANGE            (1U<<1)
#define HEVCPP_CHKSYN_DIS_HEADER_COHERENCY        (1U<<2)
#define HEVCPP_CHKSYN_DIS_HEADER_ALIGNMENT        (1U<<3)
#define HEVCPP_CHKSYN_DIS_WEIGHTED_PREDICTION     (1U<<4)
#define HEVCPP_CHKSYN_DIS_ENTRY_POINT_OFFSETS     (1U<<5)
#define HEVCPP_CHKSYN_DIS_DATA_RANGE              (1U<<6)
#define HEVCPP_CHKSYN_DIS_DATA_RENORM             (1U<<7)
#define HEVCPP_CHKSYN_DIS_DATA_ALIGNMENT          (1U<<8)
#define HEVCPP_CHKSYN_DIS_RBSP_TRAILING_BITS      (1U<<9)
#define HEVCPP_CHKSYN_DIS_RBSP_TRAILING_DATA      (1U<<10)


#define HEVCPP_CHKSYN_DIS_FORBIDDEN_BYTE_SEQUENCE (1U<<0)
#define HEVCPP_CHKSYN_DIS_HEADER_RANGE            (1U<<1)
#define HEVCPP_CHKSYN_DIS_HEADER_COHERENCY        (1U<<2)
#define HEVCPP_CHKSYN_DIS_HEADER_ALIGNMENT        (1U<<3)
#define HEVCPP_CHKSYN_DIS_WEIGHTED_PREDICTION     (1U<<4)
#define HEVCPP_CHKSYN_DIS_ENTRY_POINT_OFFSETS     (1U<<5)
#define HEVCPP_CHKSYN_DIS_DATA_RANGE              (1U<<6)
#define HEVCPP_CHKSYN_DIS_DATA_RENORM             (1U<<7)
#define HEVCPP_CHKSYN_DIS_DATA_ALIGNMENT          (1U<<8)
#define HEVCPP_CHKSYN_DIS_RBSP_TRAILING_BITS      (1U<<9)
#define HEVCPP_CHKSYN_DIS_RBSP_TRAILING_DATA      (1U<<10)


#ifdef HEVC_HADES_CANNESWIFI

/* Registers */
#define HEVCPP_CTB_CONFIG                 (HEVCPP_REGISTER_OFFSET+0x0)
#define HEVCPP_PARALLEL_CONFIG            (HEVCPP_REGISTER_OFFSET+0x04)

#define HEVCPP_TILE_COL_END_0             (HEVCPP_REGISTER_OFFSET+0x08)
#define HEVCPP_TILE_COL_END_1             (HEVCPP_REGISTER_OFFSET+0X0C)
#define HEVCPP_TILE_COL_END_2             (HEVCPP_REGISTER_OFFSET+0x10)
#define HEVCPP_TILE_COL_END_3             (HEVCPP_REGISTER_OFFSET+0x14)
#define HEVCPP_TILE_COL_END_4             (HEVCPP_REGISTER_OFFSET+0x18)

#define HEVCPP_TILE_ROW_END_0             (HEVCPP_REGISTER_OFFSET+0x1C)
#define HEVCPP_TILE_ROW_END_1             (HEVCPP_REGISTER_OFFSET+0x20)
#define HEVCPP_TILE_ROW_END_2             (HEVCPP_REGISTER_OFFSET+0x24)
#define HEVCPP_TILE_ROW_END_3             (HEVCPP_REGISTER_OFFSET+0x28)
#define HEVCPP_TILE_ROW_END_4             (HEVCPP_REGISTER_OFFSET+0x2C)
#define HEVCPP_TILE_ROW_END_5             (HEVCPP_REGISTER_OFFSET+0x30)

#define HEVCPP_SLICE_CONFIG               (HEVCPP_REGISTER_OFFSET+0x34)
#define HEVCPP_REF_LIST_CONFIG            (HEVCPP_REGISTER_OFFSET+0x38)

#define HEVCPP_NUM_DELTA_POC_0            (HEVCPP_REGISTER_OFFSET+0x3C)
#define HEVCPP_NUM_DELTA_POC_1            (HEVCPP_REGISTER_OFFSET+0x40)
#define HEVCPP_NUM_DELTA_POC_2            (HEVCPP_REGISTER_OFFSET+0x44)
#define HEVCPP_NUM_DELTA_POC_3            (HEVCPP_REGISTER_OFFSET+0x48)
#define HEVCPP_NUM_DELTA_POC_4            (HEVCPP_REGISTER_OFFSET+0x4C)
#define HEVCPP_NUM_DELTA_POC_5            (HEVCPP_REGISTER_OFFSET+0x50)
#define HEVCPP_NUM_DELTA_POC_6            (HEVCPP_REGISTER_OFFSET+0x54)
#define HEVCPP_NUM_DELTA_POC_7            (HEVCPP_REGISTER_OFFSET+0x58)
#define HEVCPP_NUM_DELTA_POC_8            (HEVCPP_REGISTER_OFFSET+0x5C)
#define HEVCPP_NUM_DELTA_POC_9            (HEVCPP_REGISTER_OFFSET+0x60)
#define HEVCPP_NUM_DELTA_POC_10           (HEVCPP_REGISTER_OFFSET+0x64)
#define HEVCPP_NUM_DELTA_POC_11           (HEVCPP_REGISTER_OFFSET+0x68)
#define HEVCPP_NUM_DELTA_POC_12           (HEVCPP_REGISTER_OFFSET+0x6C)
#define HEVCPP_NUM_DELTA_POC_13           (HEVCPP_REGISTER_OFFSET+0x70)
#define HEVCPP_NUM_DELTA_POC_14           (HEVCPP_REGISTER_OFFSET+0x74)
#define HEVCPP_NUM_DELTA_POC_15           (HEVCPP_REGISTER_OFFSET+0x78)

#define HEVCPP_RESIDUAL_CONFIG            (HEVCPP_REGISTER_OFFSET+0x7C)
#define HEVCPP_IPCM_CONFIG                (HEVCPP_REGISTER_OFFSET+0x80)
#define HEVCPP_LOOPFILTER_CONFIG          (HEVCPP_REGISTER_OFFSET+0x84)

#define HEVCPP_SLICE_TABLE_BASE_ADDR      (HEVCPP_REGISTER_OFFSET+0x88)
#define HEVCPP_SLICE_TABLE_LENGTH         (HEVCPP_REGISTER_OFFSET+0x8C)
#define HEVCPP_SLICE_TABLE_ENTRIES        (HEVCPP_REGISTER_OFFSET+0x90)
#define HEVCPP_SLICE_TABLE_STOP_OFFSET    (HEVCPP_REGISTER_OFFSET+0x94)
#define HEVCPP_SLICE_TABLE_CRC            (HEVCPP_REGISTER_OFFSET+0x98)

#define HEVCPP_SLICE_HEADERS_BASE_ADDR    (HEVCPP_REGISTER_OFFSET+0x9C)
#define HEVCPP_SLICE_HEADERS_LENGTH       (HEVCPP_REGISTER_OFFSET+0xA0)
#define HEVCPP_SLICE_HEADERS_STOP_OFFSET  (HEVCPP_REGISTER_OFFSET+0xA4)
#define HEVCPP_SLICE_HEADERS_CRC          (HEVCPP_REGISTER_OFFSET+0xA8)

#define HEVCPP_CTB_TABLE_BASE_ADDR        (HEVCPP_REGISTER_OFFSET+0xAC)
#define HEVCPP_CTB_TABLE_LENGTH           (HEVCPP_REGISTER_OFFSET+0xB0)
#define HEVCPP_CTB_TABLE_STOP_OFFSET      (HEVCPP_REGISTER_OFFSET+0xB4)
#define HEVCPP_CTB_TABLE_CRC              (HEVCPP_REGISTER_OFFSET+0xB8)

#define HEVCPP_CTB_COMMANDS_BASE_ADDR     (HEVCPP_REGISTER_OFFSET+0xBC)
#define HEVCPP_CTB_COMMANDS_START_OFFSET  (HEVCPP_REGISTER_OFFSET+0xC0)
#define HEVCPP_CTB_COMMANDS_LENGTH        (HEVCPP_REGISTER_OFFSET+0xC4)
#define HEVCPP_CTB_COMMANDS_END_OFFSET    (HEVCPP_REGISTER_OFFSET+0xC8)
#define HEVCPP_CTB_COMMANDS_STOP_OFFSET   (HEVCPP_REGISTER_OFFSET+0xCC)
#define HEVCPP_CTB_COMMANDS_CRC           (HEVCPP_REGISTER_OFFSET+0xD0)

#define HEVCPP_CTB_RESIDUALS_BASE_ADDR    (HEVCPP_REGISTER_OFFSET+0xD4)
#define HEVCPP_CTB_RESIDUALS_START_OFFSET (HEVCPP_REGISTER_OFFSET+0xD8)
#define HEVCPP_CTB_RESIDUALS_LENGTH       (HEVCPP_REGISTER_OFFSET+0xDC)
#define HEVCPP_CTB_RESIDUALS_END_OFFSET   (HEVCPP_REGISTER_OFFSET+0xE0)
#define HEVCPP_CTB_RESIDUALS_STOP_OFFSET  (HEVCPP_REGISTER_OFFSET+0xE4)
#define HEVCPP_CTB_RESIDUALS_CRC          (HEVCPP_REGISTER_OFFSET+0xE8)

#define HEVCPP_CHKSYN_DIS                 (HEVCPP_REGISTER_OFFSET+0xEC)
#define HEVCPP_CHKSYN_STATUS              (HEVCPP_REGISTER_OFFSET+0xF0)

#define HEVCPP_ERROR_STATUS               (HEVCPP_REGISTER_OFFSET+0xF4)

#define HEVCPP_CTRL_OBS                   (HEVCPP_REGISTER_OFFSET+0xF8)

#define HEVCPP_DEBUG                      (HEVCPP_REGISTER_OFFSET+0xFC)
#define HEVCPP_GENERAL_STATUS             (HEVCPP_REGISTER_OFFSET+0x100)
#define HEVCPP_MAX_RENORM_BITS            (HEVCPP_REGISTER_OFFSET+0x104)

/* Error status */
#define HEVCPP_ERROR_STATUS_END_OF_PROCESS         (0x1)
#define HEVCPP_ERROR_STATUS_PICTURE_COMPLETED      (1U<<1)
#define HEVCPP_ERROR_STATUS_END_OF_DMA             (1U<<2)
#define HEVCPP_ERROR_STATUS_MOVE_OUT_OF_DMA        (1U<<3)
#define HEVCPP_ERROR_STATUS_ERROR_ON_HEADER_FLAG   (1U<<4)
#define HEVCPP_ERROR_STATUS_ERROR_ON_DATA_FLAG     (1U<<5)
#define HEVCPP_ERROR_STATUS_UNEXPECTED_SC          (1U<<6)
#define HEVCPP_ERROR_STATUS_SLICE_TABLE_OVERFLOW   (1U<<7)
#define HEVCPP_ERROR_STATUS_SLICE_HEADER_OVERFLOW  (1U<<8)
#define HEVCPP_ERROR_STATUS_CTB_TABLE_OVERFLOW     (1U<<9)
#define HEVCPP_ERROR_STATUS_CTB_CMD_OVERFLOW       (1U<<10)
#define HEVCPP_ERROR_STATUS_RES_CMD_OVERFLOW       (1U<<11)
#define HEVCPP_ERROR_STATUS_BUFFER1_DONE           (1U<<16)
#define HEVCPP_ERROR_STATUS_BUFFER2_DONE           (1U<<17)
#define HEVCPP_ERROR_STATUS_BUFFER3_DONE           (1U<<18)
#define HEVCPP_ERROR_STATUS_BUFFER4_DONE           (1U<<19)
#define HEVCPP_ERROR_STATUS_BUFFER5_DONE           (1U<<20)
/*#define HEVCPP_ERROR_STATUS_OVHD_VIOLATION         (1U<<30)*/
/*#define HEVCPP_ERROR_STATUS_HEVC_VIOLATION         (1U<<31)*/

#define HEVCPP_NO_ERROR  (HEVCPP_ERROR_STATUS_END_OF_DMA | \
		HEVCPP_ERROR_STATUS_PICTURE_COMPLETED | HEVCPP_ERROR_STATUS_END_OF_PROCESS)

#define HEVCPP_ERC_NO_ERROR HEVCPP_ERROR_STATUS_END_OF_PROCESS

#else /* !HEVC_HADES_CANNESWIFI */

#ifdef HEVC_HADES_CANNES25
#define HEVCPP_RESET_PP_RESET_AUTOCLEAR           (1U<<0)
#define HEVCPP_RDPLUG_RESET_AUTOCLEAR             (1U<<1)
#define HEVCPP_WRPLUG_RESET_AUTOCLEAR             (1U<<2)
#define HEVCPP_RDPLUG_RESET_ACTIVE                (1U<<16)
#define HEVCPP_WRPLUG_RESET_ACTIVE                (1U<<18)

#define HEVCPP_BUFFER_CID                 (0xC)
#define HEVCPP_BITSTREAM_CID              (0x3)
#define HEVCPP_BUFFER_SID                 (0x35)
#define HEVCPP_BITSTREAM_SID              (0x31)
#endif /* HEVC_HADES_CANNES25 */

/* Registers */
#define HEVCPP_CTB_CONFIG                 (0x4)
#define HEVCPP_PARALLEL_CONFIG            (0x8)

#define HEVCPP_TILE_COL_END_0             (0xC)
#define HEVCPP_TILE_COL_END_1             (0x10)
#define HEVCPP_TILE_COL_END_2             (0x14)
#define HEVCPP_TILE_COL_END_3             (0x18)
#define HEVCPP_TILE_COL_END_4             (0x1C)

#define HEVCPP_TILE_ROW_END_0             (0x20)
#define HEVCPP_TILE_ROW_END_1             (0x24)
#define HEVCPP_TILE_ROW_END_2             (0x28)
#define HEVCPP_TILE_ROW_END_3             (0x2C)
#define HEVCPP_TILE_ROW_END_4             (0x30)
#define HEVCPP_TILE_ROW_END_5             (0x34)

#define HEVCPP_SLICE_CONFIG               (0x38)
#define HEVCPP_REF_LIST_CONFIG            (0x3C)

#define HEVCPP_NUM_DELTA_POC_0            (0x40)
#define HEVCPP_NUM_DELTA_POC_1            (0x44)
#define HEVCPP_NUM_DELTA_POC_2            (0x48)
#define HEVCPP_NUM_DELTA_POC_3            (0x4C)
#define HEVCPP_NUM_DELTA_POC_4            (0x50)
#define HEVCPP_NUM_DELTA_POC_5            (0x54)
#define HEVCPP_NUM_DELTA_POC_6            (0x58)
#define HEVCPP_NUM_DELTA_POC_7            (0x5C)
#define HEVCPP_NUM_DELTA_POC_8            (0x60)
#define HEVCPP_NUM_DELTA_POC_9            (0x64)
#define HEVCPP_NUM_DELTA_POC_10           (0x68)
#define HEVCPP_NUM_DELTA_POC_11           (0x6C)
#define HEVCPP_NUM_DELTA_POC_12           (0x70)
#define HEVCPP_NUM_DELTA_POC_13           (0x74)
#define HEVCPP_NUM_DELTA_POC_14           (0x78)
#define HEVCPP_NUM_DELTA_POC_15           (0x7C)

#define HEVCPP_RESIDUAL_CONFIG            (0x80)
#define HEVCPP_IPCM_CONFIG                (0x84)
#define HEVCPP_LOOPFILTER_CONFIG          (0x88)

#define HEVCPP_SLICE_TABLE_BASE_ADDR      (0x9C)

#define HEVCPP_SLICE_TABLE_LENGTH         (0xD4)
#define HEVCPP_SLICE_TABLE_ENTRIES        (0xD0)
#define HEVCPP_SLICE_TABLE_STOP_OFFSET    (0xE0)
#define HEVCPP_SLICE_TABLE_CRC            (0xEC)

#define HEVCPP_SLICE_HEADERS_BASE_ADDR    (0xA4)
#define HEVCPP_SLICE_HEADERS_LENGTH       (0xDC)
#define HEVCPP_SLICE_HEADERS_STOP_OFFSET  (0xE8)
#define HEVCPP_SLICE_HEADERS_CRC          (0xF4)

#define HEVCPP_CTB_TABLE_BASE_ADDR        (0xA0)
#define HEVCPP_CTB_TABLE_LENGTH           (0xD8)
#define HEVCPP_CTB_TABLE_STOP_OFFSET      (0xE4)
#define HEVCPP_CTB_TABLE_CRC              (0xF0)

#define HEVCPP_CTB_COMMANDS_BASE_ADDR     (0xA8)
#define HEVCPP_CTB_COMMANDS_START_OFFSET  (0xB0)
#define HEVCPP_CTB_COMMANDS_END_OFFSET    (0x130)
#define HEVCPP_CTB_COMMANDS_LENGTH        (0xAC)
#define HEVCPP_CTB_COMMANDS_STOP_OFFSET   (0xC8)
#define HEVCPP_CTB_COMMANDS_CRC           (0xF8)

#define HEVCPP_CTB_RESIDUALS_BASE_ADDR    (0xB4)
#define HEVCPP_CTB_RESIDUALS_START_OFFSET (0xBC)
#define HEVCPP_CTB_RESIDUALS_END_OFFSET   (0x134)
#define HEVCPP_CTB_RESIDUALS_LENGTH       (0xB8)
#define HEVCPP_CTB_RESIDUALS_STOP_OFFSET  (0xCC)
#define HEVCPP_CTB_RESIDUALS_CRC          (0xFC)

#define HEVCPP_CHKSYN_DIS                 (0xC0)
#define HEVCPP_ERROR_STATUS               (0xC4)
#define HEVCPP_CTRL_OBS                   (0x11C)

#ifdef HEVC_HADES_CANNES25
#define HEVCPP_DEBUG                      (0x124)
#define HEVCPP_GENERAL_STATUS             (0x128)
#define HEVCPP_CHKSYN_STATUS              (0x12C)
#define HEVCPP_MAX_RENORM_BITS            (0x164)

#define HEVCPP_RD1_CID                    (0x800)
#define HEVCPP_WR1_CID                    (0x804)
#define HEVCPP_WR2_CID                    (0x808)
#define HEVCPP_WR3_CID                    (0x80C)
#define HEVCPP_WR4_CID                    (0x810)
#define HEVCPP_WR5_CID                    (0x814)

#define HEVCPP_RD1_SID                    (0x1800)
#define HEVCPP_WR1_SID                    (0x1804)
#define HEVCPP_WR2_SID                    (0x1808)
#define HEVCPP_WR3_SID                    (0x180C)
#define HEVCPP_WR4_SID                    (0x1810)
#define HEVCPP_WR5_SID                    (0x1814)
#endif

/* Plug registers */
#ifdef HEVC_HADES_CANNES25
#define HEVCPP_PP_PLUG_W_HWP_WRITEPLUG_BASE_ADDR         0x0
#define HEVCPP_PP_PLUG_R_COM_READPLUG_BASE_ADDR          0x800
#define HEVCPP_PP_PLUG_REG_G2_OFFSET                     0x4
#define HEVCPP_PP_PLUG_REG_G3_OFFSET                     0x8
#define HEVCPP_PP_PLUG_REG_C0_1_OFFSET                   0x20
#define HEVCPP_PP_PLUG_REG_C0_2_OFFSET                   0x24
#define HEVCPP_PP_PLUG_REG_C1_1_OFFSET                   0x30
#define HEVCPP_PP_PLUG_REG_C1_2_OFFSET                   0x34
#define HEVCPP_PP_PLUG_REG_C2_1_OFFSET                   0x40
#define HEVCPP_PP_PLUG_REG_C2_2_OFFSET                   0x44
#define HEVCPP_PP_PLUG_REG_C3_1_OFFSET                   0x50
#define HEVCPP_PP_PLUG_REG_C3_2_OFFSET                   0x54
#define HEVCPP_PP_PLUG_REG_C4_1_OFFSET                   0x60
#define HEVCPP_PP_PLUG_REG_C4_2_OFFSET                   0x64
#define HEVCPP_PP_PLUG_REG_2_SVC_OFFSET                  0x00000008
#define HEVCPP_PP_PLUG_BUFFER_SVC                        0x3
#define HEVCPP_PP_PLUG_REG_IVC0_2_OFFSET                 0x124
#define HEVCPP_PP_PLUG_REG_IVC0_2_IRR_EXT_PANIC_EN_MASK  0x00000001
#else
#define HEVCPP_PLUG_REG_G1                (0x0)
#define HEVCPP_PLUG_REG_G2                (0x4)
#define HEVCPP_PLUG_REG_G3                (0x8)

#define HEVCPP_RD_PLUG_REG_G2             (0x804)
#define HEVCPP_RD_PLUG_REG_G3             (0x808)

#define HEVCPP_RD_PLUG_REG_C1             (0x820)
#endif /* HEVC_HADES_CANNES25 */

#define HEVCPP_ERROR_STATUS_END_OF_PROCESS         (0x1)
#define HEVCPP_ERROR_STATUS_PICTURE_COMPLETED      (0x2)
#define HEVCPP_ERROR_STATUS_END_OF_DMA             (1U<<2)
#define HEVCPP_ERROR_STATUS_MOVE_OUT_OF_DMA        (1U<<3)
#define HEVCPP_ERROR_STATUS_ERROR_ON_HEADER_FLAG   (1U<<4)
#define HEVCPP_ERROR_STATUS_ERROR_ON_DATA_FLAG     (1U<<5)
#define HEVCPP_ERROR_STATUS_UNEXPECTED_SC          (1U<<6)
#define HEVCPP_ERROR_STATUS_SLICE_TABLE_OVERFLOW   (1U<<7)
#define HEVCPP_ERROR_STATUS_SLICE_HEADER_OVERFLOW  (1U<<8)
#define HEVCPP_ERROR_STATUS_CTB_TABLE_OVERFLOW     (1U<<9)
#define HEVCPP_ERROR_STATUS_CTB_CMD_OVERFLOW       (1U<<10)
#define HEVCPP_ERROR_STATUS_RES_CMD_OVERFLOW       (1U<<11)
#define HEVCPP_ERROR_STATUS_BUFFER1_DONE           (1U<<16)
#define HEVCPP_ERROR_STATUS_BUFFER2_DONE           (1U<<17)
#define HEVCPP_ERROR_STATUS_BUFFER3_DONE           (1U<<18)
#define HEVCPP_ERROR_STATUS_BUFFER4_DONE           (1U<<19)
#define HEVCPP_ERROR_STATUS_BUFFER5_DONE           (1U<<20)
#define HEVCPP_ERROR_STATUS_OVHD_VIOLATION         (1U<<30)
#define HEVCPP_ERROR_STATUS_HEVC_VIOLATION         (1U<<31)

#define HEVCPP_NO_ERROR  (HEVCPP_ERROR_STATUS_END_OF_DMA | \
		HEVCPP_ERROR_STATUS_PICTURE_COMPLETED | HEVCPP_ERROR_STATUS_END_OF_PROCESS)

#define HEVCPP_ERC_NO_ERROR HEVCPP_ERROR_STATUS_END_OF_PROCESS

#endif /* HEVC_HADES_CANNESWIFI */

#endif /* _HEVCPP_H_ */
