/************************************************************************
Copyright (C) 2003-2014 STMicroelectronics. All Rights Reserved.

This file is part of the Streaming Engine.

Streaming Engine is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation.

Streaming Engine is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Streaming Engine; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.

The Streaming Engine Library may alternatively be licensed under a
proprietary license from ST.
************************************************************************/

#ifndef STM_SE_AUDIO_DETECTOR_H_
#define STM_SE_AUDIO_DETECTOR_H_

/*!
 * \defgroup audio_detector Audio detector
 *
 * An audio detector object is used to extract and report meta information based on
 * given config in all audio streams attached to it. Either play streams and/or audio generator
 * can be attached to audio detector (sink component). Audio detector internally selects one of
 * the attached audio streams randomly and sends audio content along with configuration information
 * to the detector library which is a user side transformer. When meta information is extracted by
 * the detector library, the audio detector sends a REPORT_GENERATED event to application.
 * The application can request the detection report and take actions.
 *
 * \section audio_detector_events Events
 *
 * The audio detector object issues below event:
 *  - ::STM_SE_AUDIO_DETECTOR_REPORT_GENERATED
 *
 * \section audio_detector_controls Controls
 *
 * The audio detector object supports the following control selectors:
 *
 *  - ::STM_SE_CTRL_AUDIO_DETECTOR_STATE
 *  - ::STM_SE_CTRL_AUDIO_DETECTOR_RESET_STATE
 *  - ::STM_SE_CTRL_AUDIO_DETECTOR_GET_STATE_SIZE
 *  - ::STM_SE_CTRL_AUDIO_DETECTOR_CONFIG
 * @note Detector library keeps a state internally. It is opaque data structure whose size is defined
 * by detector library.
 * @note STM_SE_CTRL_AUDIO_DETECTOR_GET_STATE_SIZE is supported only in stm_se_audio_detector_get_control
 * @note STM_SE_CTRL_AUDIO_DETECTOR_RESET_STATE is supported only in stm_se_audio_detector_set_control
 * @{
 */

/*!
 * An audio detector handle is an opaque data type with which to identify audio detector. It cannot be
 * meaningfully de-referenced outside of the streaming engine implementation.
 */
typedef void           *stm_se_audio_detector_h;

#define STM_SE_AUDIO_DETECTOR_MAX_CONFIG 16
#define STM_SE_AUDIO_DETECTOR_MAX_REPORTS 16

/*!
 * This type describes the report structure.
 */
typedef struct stm_se_audio_detector_report_s
{
    /*!
     * Indicates report field of detected config.
     */
    uint8_t                        report_field;

    /*!
     * Indicates sub-report field of detected config.
     */
    uint16_t                       sub_report_set;
} stm_se_audio_detector_report_t;

/*!
 * This type describes the report generated by the audio detector for the selected audio stream.
 * This can be retrieved through stm_se_audio_detector_get_event_info(...) API when
 * an STM_SE_AUDIO_DETECTOR_REPORT_GENERATED event is raised.
 */
typedef struct stm_se_audio_detector_report_info_s
{
    /*!
     * Handle of the connected streaming engine object (play stream or audio generator)
     * for which audio detector had raised the event.
     */
    stm_object_h                   object;

    /*!
     * Indicates channel index in selected audio stream used for meta information screening.
     */
    uint32_t                       selected_channel;

    /*!
     * Indicates number of reports detected till now.
     * Only those entries are valid in report_list array.
     */
    uint8_t                        number_of_reports;

    /*!
     * An array containing reports.
     */
    stm_se_audio_detector_report_t  report_list[STM_SE_AUDIO_DETECTOR_MAX_REPORTS];
} stm_se_audio_detector_report_info_t;

/*!
 * This type describes structure to get/set state of audio detector.It is necessary that
 * client should have first called STM_SE_CTRL_AUDIO_DETECTOR_GET_STATE_SIZE
 * to get the size in bytes required to hold detector state. Pointer passed in "state"
 * field should be of that size.
 */
typedef struct
{
    /*!
     * To retrieve/set state for audio detector.
     */
    void                           *state;
} stm_se_audio_detector_state_t;

/*!
 * This type describes config structure to be set/get to /from audio detector.
 */
typedef struct
{
    /*!
     * Indicates value of config.
     */
    uint16_t                       config_value[STM_SE_AUDIO_DETECTOR_MAX_CONFIG];
} stm_se_detector_config_value_t;

/*!
 * This type enumerates the keys that may be used to identify events.
 * The enumeration contains an entry for each supported event.
 */
typedef enum stm_se_audio_detector_event_e
{
    /*!
     * This event reports that config is detected. The application should call
     * ::stm_se_audio_detector_get_event_info to get the information.
     */
    STM_SE_AUDIO_DETECTOR_REPORT_GENERATED = (1 << 0),

} stm_se_audio_detector_event_t;

/*!
 * This function allocates an audio detector context.
 *
 * \pre The streaming engine must be initialized.
 *
 * \param[in] name Identifier used for system wide identification of this object (including
 * directory names when the object is represented in sysfs).
 *
 * \param[out] audio_detector Pointer to an opaque handle variable which will be set to a
 * valid handle if the function succeeds.
 *
 * \retval 0 No error
 * \retval -ENOMEM Insufficient memory to complete operation.
 */
int             stm_se_audio_detector_new(const char                 *name,
                                          stm_se_audio_detector_h    *audio_detector);

/*!
 * This function deletes an audio detector context.
 *
 * \pre The streaming engine must be initialized.
 * \pre The audio detector handle must have been previously provided by ::stm_se_audio_detector_new
 * and not deleted.
 * \pre No audio source (play streams, audio generator) is attached to it.
 *
 * \param[in] audio_detector Previously allocated audio detector handle.
 *
 * \retval 0 No error
 * \retval -EINVAL Audio detector handle is obviously invalid (pre-condition violated, validity
 * testing may be incomplete).
 *
 * \retval -EBUSY Audio detector is still in use, if any of the play stream/audio generator is attached.
 */
int             stm_se_audio_detector_delete(stm_se_audio_detector_h    audio_detector);

/*!
 * This function is retrieve the report generated by the audio detector.
 *
 * \pre The streaming engine must be initialized.
 * \pre The audio detector parameter must have been previously provided by ::stm_se_audio_detector_new
 * and not deleted.
 * \pre The audio detector had raised an event.
 *
 * \param[in] audio_detector Previously allocated audio player handle.
 * \param[out] event_info Pointer to location to store information.
 *
 * \retval 0 No error
 */
int             stm_se_audio_detector_get_event_info(stm_se_audio_detector_h         audio_detector,
                                                     stm_se_audio_detector_report_info_t    *event_info);

/*!
 * This function sets the value specified by the control type.
 *
 * \pre The streaming engine must be initialized.
 * \pre The audio detector parameter must have been previously provided by ::stm_se_audio_detector_new
 * and not deleted.
 *
 * \param[in] audio_detector Previously allocated audio detector handle.
 * \param[in] ctrl Selector identifying the control to be updated.
 * \param[in] value Value to apply.
 *
 * \retval 0 No error
 * \retval -EINVAL Invalid argument for the value.
 * \retval -ENOTSUP Control type is not supported in this context.
 * @note Allowed controls are :
 *  - ::STM_SE_CTRL_AUDIO_DETECTOR_RESET_STATE
  */
int             stm_se_audio_detector_set_control(stm_se_audio_detector_h    audio_detector,
                                                  stm_se_ctrl_t              ctrl,
                                                  int32_t                    value);

/*!
 * This function gets the value specified by the control type.
 *
 * \pre The streaming engine must be initialized.
 * \pre The audio detector parameter must have been previously provided by ::stm_se_audio_detector_new
 * and not deleted.
 *
 * \param[in] audio_detector Previously allocated audio detector handle.
 * \param[in] ctrl Selector identifying the control to be read.
 * \param[out] value Pointer where currently applied control value can be stored.
 *
 * \retval 0 No error
 * \retval -ENOTSUP Control type is not supported in this context
 * @note Allowed controls are :
 *  - ::STM_SE_CTRL_AUDIO_DETECTOR_GET_STATE_SIZE
 */
int             stm_se_audio_detector_get_control(stm_se_audio_detector_h    audio_detector,
                                                  stm_se_ctrl_t              ctrl,
                                                  int32_t                    *value);

/*!
 * This function sets the value specified by the control type.
 *
 * \pre The streaming engine must be initialized.
 * \pre The audio detector parameter must have been previously provided by ::stm_se_audio_detector_new
 * and not deleted.
 *
 * \param[in] audio_detector Previously allocated audio detector handle.
 * \param[in] ctrl Selector identifying the control to be updated.
 * \param[in] value Pointer to the structure describing the control to set.
 *
 * \retval 0 No error
 * \retval -EINVAL Invalid argument for the value.
 * \retval -ENOTSUP Control type is not supported in this context.
 * @note Allowed controls are :
 *  - ::STM_SE_CTRL_AUDIO_DETECTOR_STATE
 *  - ::STM_SE_CTRL_AUDIO_DETECTOR_CONFIG
 */
int             stm_se_audio_detector_set_compound_control(stm_se_audio_detector_h    audio_detector,
                                                           stm_se_ctrl_t              ctrl,
                                                           const void                 *value);

/*!
 * This function gets the value specified by the control type.
 *
 * \pre The streaming engine must be initialized.
 * \pre The audio detector parameter must have been previously provided by ::stm_se_audio_detector_new
 * and not deleted.
 *
 * \param[in] audio_detector Previously allocated audio detector handle.
 * \param[in] ctrl Selector identifying the control to be read.
 * \param[in] value Pointer to return the structure describing the requested control.
 *
 * \retval 0 No error
 * \retval -ENOTSUP Control type is not supported in this context.
 * @note Allowed controls are :
 *  - ::STM_SE_CTRL_AUDIO_DETECTOR_STATE
 *  - ::STM_SE_CTRL_AUDIO_DETECTOR_CONFIG
 */
int             stm_se_audio_detector_get_compound_control(stm_se_audio_detector_h    audio_detector,
                                                           stm_se_ctrl_t              ctrl,
                                                           void                       *value);
/*! @} */ /* audio_detector */

#endif /* STM_SE_AUDIO_DETECTOR_H_ */
