/************************************************************************
Copyright (C) 2003-2014 STMicroelectronics. All Rights Reserved.

This file is part of the Streaming Engine.

Streaming Engine is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation.

Streaming Engine is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Streaming Engine; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.

The Streaming Engine Library may alternatively be licensed under a
proprietary license from ST.
************************************************************************/

#include "manifestor_base.h"
#include "metadata_helper.h"

#undef TRACE_TAG
#define TRACE_TAG   "BaseMetadataHelper_c"

//{{{  setVideoUncompressedMetadata
//{{{  doxynote
/// \brief                           set uncompressed video metadata
/// \param ManifestationComponent    Decode Buffer Component Type
/// \param DecodeBufferManager       Decode Buffer Manager
/// \param Buffer                    Buffer containing the Frame
/// \param Meta                      Pointer to uncompressed metadata structure
/// \param VideoParameters           Display positioning information generated by frame parser
///                                  or with the full picture rectangle
/// \return                          void
//}}}
void BaseMetadataHelper_c::setVideoUncompressedMetadata(
    DecodeBufferComponentType_t           ManifestationComponent,
    DecodeBufferManager_t                 DecodeBufferManager,
    class Buffer_c                       *Buffer,
    stm_se_uncompressed_frame_metadata_t *Meta,
    struct ParsedVideoParameters_s       *VideoParameters)
{
    // Fill generic info
    Meta->user_data_size                     = 0;
    Meta->user_data_buffer_address           = NULL;
    Meta->media                              = STM_SE_ENCODE_STREAM_MEDIA_VIDEO;
    Meta->discontinuity                      = STM_SE_DISCONTINUITY_CONTINUOUS;

    // get 32bits restricted numerator and denominator values
    VideoParameters->Content.FrameRate.GetRu32NumeratorDenominator(
        (uint32_t *)&Meta->video.frame_rate.framerate_num,
        (uint32_t *)&Meta->video.frame_rate.framerate_den,
        Rational_t::MATCH_FRAMERATE);

    Meta->video.pitch                        = DecodeBufferManager->ComponentStride(Buffer, ManifestationComponent, 0, 0);
    Meta->video.video_parameters.width       = VideoParameters->Content.Width;
    Meta->video.video_parameters.height      = VideoParameters->Content.Height;
    Meta->video.video_parameters.display.width  = VideoParameters->Content.DisplayWidth;
    Meta->video.video_parameters.display.height = VideoParameters->Content.DisplayHeight;
    Meta->video.video_parameters.scan_type   = (VideoParameters->Content.Progressive == true) ? STM_SE_SCAN_TYPE_PROGRESSIVE :
                                               STM_SE_SCAN_TYPE_INTERLACED;
    switch (VideoParameters->PictureStructure)
    {
    case StructureTopField:
        Meta->video.picture_structure = STM_SE_PICTURE_STRUCTURE_TOP_FIELD;
        break;
    case StructureBottomField:
        Meta->video.picture_structure = STM_SE_PICTURE_STRUCTURE_BOTTOM_FIELD;
        break;
    case StructureFrame:
        Meta->video.picture_structure = STM_SE_PICTURE_STRUCTURE_FRAME;
        break;
    default:
        SE_WARNING("VideoParameters->PictureStructure is wrong; forcing to STM_SE_PICTURE_STRUCTURE_FRAME\n");
        Meta->video.picture_structure = STM_SE_PICTURE_STRUCTURE_FRAME;
        break;
    }

    // get vertical_alignment from ComponentBorder
    Meta->video.vertical_alignment = DecodeBufferManager->ComponentBorder(ManifestationComponent, 1);

    // Set the HDR info
    Meta->video.video_parameters.hdr_format = VideoParameters->Content.VideoHdrInfo;


    //
    // Calculate Picture Aspect Ratio
    //

    // get 32bits restricted numerator and denominator values
    VideoParameters->Content.PixelAspectRatio.GetRu32NumeratorDenominator(
        (uint32_t *)&Meta->video.video_parameters.pixel_aspect_ratio_numerator,
        (uint32_t *)&Meta->video.video_parameters.pixel_aspect_ratio_denominator,
        Rational_t::MATCH_ASPECTRATIO);

    Rational_t DisplayAspectRatio;
    if (VideoParameters->Content.DisplayHeight)
    {
        DisplayAspectRatio  = Rational_t(VideoParameters->Content.DisplayWidth, VideoParameters->Content.DisplayHeight) *
                              VideoParameters->Content.PixelAspectRatio;
    }
    else
    {
        SE_WARNING("VideoParameters->Content.DisplayHeight 0; forcing 1:1\n");
        DisplayAspectRatio = Rational_t(1, 1) * VideoParameters->Content.PixelAspectRatio;
    }

    if (DisplayAspectRatio == Rational_t(221, 100))
    {
        Meta->video.video_parameters.aspect_ratio = STM_SE_ASPECT_RATIO_221_1;
    }
    else if (DisplayAspectRatio == Rational_t(4, 3))
    {
        Meta->video.video_parameters.aspect_ratio = STM_SE_ASPECT_RATIO_4_BY_3;
    }
    else if (DisplayAspectRatio == Rational_t(16, 9))
    {
        Meta->video.video_parameters.aspect_ratio = STM_SE_ASPECT_RATIO_16_BY_9;
    }
    else
    {
        Meta->video.video_parameters.aspect_ratio = STM_SE_ASPECT_RATIO_UNSPECIFIED;
    }

    // Fill the ceh values

    memcpy(Meta->video.ceh_default_top, VideoParameters->CEHReg_TopDefault, sizeof(unsigned int) *STM_SE_NUMBER_OF_CEH_INTERVALS);
    memcpy(Meta->video.ceh_bottom, VideoParameters->CEHReg_Bottom         , sizeof(unsigned int) *STM_SE_NUMBER_OF_CEH_INTERVALS);

    // We do not support 3D encoding yet
    Meta->video.video_parameters.format_3d      = STM_SE_FORMAT_3D_NONE;
    Meta->video.video_parameters.left_right_format  = false;

    // Interpreting colorspace from matrix coefficients
    switch (VideoParameters->Content.ColourMatrixCoefficients)
    {
    case MatrixCoefficients_ITU_R_BT601:
        Meta->video.video_parameters.colorspace = STM_SE_COLORSPACE_SMPTE170M;
        break;

    case MatrixCoefficients_ITU_R_BT709:
        Meta->video.video_parameters.colorspace = STM_SE_COLORSPACE_BT709;
        break;

    case MatrixCoefficients_ITU_R_BT470_2_M:
        Meta->video.video_parameters.colorspace = STM_SE_COLORSPACE_BT470_SYSTEM_M;
        break;

    case MatrixCoefficients_ITU_R_BT470_2_BG:
        Meta->video.video_parameters.colorspace = STM_SE_COLORSPACE_BT470_SYSTEM_BG;
        break;

    case MatrixCoefficients_SMPTE_170M:
        Meta->video.video_parameters.colorspace = STM_SE_COLORSPACE_SMPTE170M;
        break;

    case MatrixCoefficients_SMPTE_240M:
        Meta->video.video_parameters.colorspace = STM_SE_COLORSPACE_SMPTE240M;
        break;

    case MatrixCoefficients_ITU_R_BT2020:
        Meta->video.video_parameters.colorspace = STM_SE_COLORSPACE_BT2020;
        break;

    default:
        Meta->video.video_parameters.colorspace = STM_SE_COLORSPACE_UNSPECIFIED;
        break;
    }
    Meta->video.video_parameters.video_full_range = VideoParameters->Content.VideoFullRange;

    //
    // Fill Window Of Interest
    //

    // By default, fill the window of interest with the DisplayX/DisplayY/DisplayWidth/DisplayHeight rectangle
    Meta->video.window_of_interest.x      = VideoParameters->Content.DisplayX;
    Meta->video.window_of_interest.y      = VideoParameters->Content.DisplayY;
    Meta->video.window_of_interest.width  = VideoParameters->Content.DisplayWidth;
    Meta->video.window_of_interest.height = VideoParameters->Content.DisplayHeight;

    // If reliable pan-scan data is available, overwrite it by the broadcasted pan-scan window
    if (VideoParameters->PanScanCount > 0)
    {
        // Always use the first entry only in the pan-scan info table
        int HorizontalOffset = VideoParameters->PanScan[0].HorizontalOffset / 16;
        int VerticalOffset   = VideoParameters->PanScan[0].VerticalOffset / 16;

        // Do not take into account a pan-scan rectangle which does not fit within the full frame rectangle
        if ((HorizontalOffset >= 0) &&
            ((HorizontalOffset + VideoParameters->PanScan[0].Width) <= VideoParameters->Content.Width) &&
            (VerticalOffset >= 0) &&
            ((VerticalOffset + VideoParameters->PanScan[0].Height) <= VideoParameters->Content.Height))
        {
            Meta->video.window_of_interest.x      = HorizontalOffset;
            Meta->video.window_of_interest.y      = VerticalOffset;
            Meta->video.window_of_interest.width  = VideoParameters->PanScan[0].Width;
            Meta->video.window_of_interest.height = VideoParameters->PanScan[0].Height;
        }
    }

    // Fill Picture Type
    switch (VideoParameters->SliceType)
    {
    case SliceTypeI:
        Meta->video.picture_type = STM_SE_PICTURE_TYPE_I;
        break;

    case SliceTypeP:
        Meta->video.picture_type = STM_SE_PICTURE_TYPE_P;
        break;

    case SliceTypeB:
        Meta->video.picture_type = STM_SE_PICTURE_TYPE_B;
        break;

    default:
        Meta->video.picture_type = STM_SE_PICTURE_TYPE_UNKNOWN;
        break;
    }

    // Fill Surface Format
    switch (DecodeBufferManager->ComponentDataType(ManifestationComponent))
    {
    case FormatMarkerFrame:
        Meta->video.surface_format = SURFACE_FORMAT_MARKER_FRAME;
        break;

    case FormatAudio:
        Meta->video.surface_format = SURFACE_FORMAT_AUDIO;
        break;

    case FormatVideo420_MacroBlock:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_420_MACROBLOCK;
        break;

    case FormatVideo420_PairedMacroBlock:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_420_PAIRED_MACROBLOCK;
        break;

    case FormatVideo422_Raster:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_422_RASTER;
        break;

    case FormatVideo420_Planar:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_420_PLANAR;
        break;

    case FormatVideo420_PlanarAligned:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_420_PLANAR_ALIGNED;
        break;

    case FormatVideo422_Planar:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_422_PLANAR;
        break;

    case FormatVideo8888_ARGB:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_8888_ARGB;
        break;

    case FormatVideo888_RGB:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_888_RGB;
        break;

    case FormatVideo565_RGB:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_565_RGB;
        break;

    case FormatVideo422_YUYV:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_422_YUYV;
        break;

    case FormatVideo420_Raster2B:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_420_RASTER2B;
        break;

    case FormatVideo420_Raster2B_10B:
        Meta->video.surface_format = SURFACE_FORMAT_VIDEO_420_RASTER2B_10B;
        break;

    // Unsupported conversion types set as UNKNOWN
    default:
    case FormatLinear:
    case FormatPerMacroBlockLinear:

    //case FormatVideo420_Raster_Y_CbCr:
    //case FormatVideo420_Raster_Y_Cb_Cr:
    case FormatUnknown:
        Meta->video.surface_format = SURFACE_FORMAT_UNKNOWN;
        break;
    }

    // Specify top field first for interlace frames
    Meta->video.top_field_first = VideoParameters->TopFieldFirst;

    //specific handling of decimated frame
    if (ManifestationComponent == DecimatedManifestationComponent)
    {
        int decimation_factor_h = DecodeBufferManager->DecimationFactor(Buffer, 0);
        int decimation_factor_v = DecodeBufferManager->DecimationFactor(Buffer, 1);

        // Resize frame/window dimensions using decimation factor
        Meta->video.video_parameters.width  /= decimation_factor_h;
        Meta->video.video_parameters.height /= decimation_factor_v;

        // Pan/scan management already managed as part of generic handling: here only perform a scaling
        Meta->video.window_of_interest.x      /= decimation_factor_h;
        Meta->video.window_of_interest.y      /= decimation_factor_v;
        Meta->video.window_of_interest.width  /= decimation_factor_h;
        Meta->video.window_of_interest.height /= decimation_factor_v;

        // get vertical_alignment from ComponentBorder
        Meta->video.vertical_alignment = DecodeBufferManager->ComponentBorder(DecimatedManifestationComponent, 1);

        int decimation_factor = decimation_factor_h * decimation_factor_v;
        updateCEHMetaDataForDecimatedBuffer(DecodeBufferManager, Buffer, Meta, VideoParameters, decimation_factor);

        // Other metadata already have a generic handling vs ManifestationComponent (or are independent from decimation factor)

        SE_VERBOSE(group_manifestor_video_encode, "Using decimated video frame ==> dec_factor_x=%d, dec_factor_x=%d, width=%d, height=%d, pitch=%d, Valign=%d, decodeWidth=%d, decodeHeight=%d\n",
                   decimation_factor_h, decimation_factor_v, Meta->video.video_parameters.width, Meta->video.video_parameters.height,
                   Meta->video.pitch, Meta->video.vertical_alignment, DecodeBufferManager->ComponentDimension(Buffer, ManifestationComponent, 0),
                   DecodeBufferManager->ComponentDimension(Buffer, ManifestationComponent, 1));
    }
}

void BaseMetadataHelper_c::updateCEHMetaDataForDecimatedBuffer(DecodeBufferManager_t                 DecodeBufferManager,
                                                               class Buffer_c                       *Buffer,
                                                               stm_se_uncompressed_frame_metadata_t *Meta,
                                                               struct ParsedVideoParameters_s       *VideoParameters,
                                                               int           decimation_factor)
{
    if (!decimation_factor || !VideoParameters || !Meta || !Buffer)
    {
        return;
    }

    // Update CEH parameters for decimated buffer
    bool Interlaced = VideoParameters->InterlacedFrame;
    unsigned int total_pixels = (VideoParameters->Content.DecodeWidth * VideoParameters->Content.DecodeHeight) / decimation_factor; // total pixels in decimated output.
    unsigned int count_pixels = 0;

    for (int i = 0; i <  STM_SE_NUMBER_OF_CEH_INTERVALS; i++)
    {
        Meta->video.ceh_default_top[i] =  Meta->video.ceh_default_top[i] / decimation_factor;
        count_pixels  += Meta->video.ceh_default_top[i];

        if (Interlaced)
        {
            Meta->video.ceh_bottom[i] = Meta->video.ceh_bottom[i] / decimation_factor;
            count_pixels  +=  Meta->video.ceh_bottom[i];
        }
    }

    if (count_pixels)
    {
        // Process to obtain histogram values for decimated buffer by dividing frequency of each index of ceh register by decimation factor using integer division
        // may cause count_pixels to be less than the total_pixels for decimated output.
        int pixel_count_to_be_adjusted  = total_pixels - count_pixels;

        SE_VERBOSE(group_manifestor_video_encode, "In decimated video TotalPixels=%d. Extra to be adjusted=%d \n", total_pixels, pixel_count_to_be_adjusted);

        // Distribute the pixel_count_to_be_adjusted over CEH array in round robin
        int index_into_ceh_array = 0;

        // loop even number of times
        int loop_max = (pixel_count_to_be_adjusted / 2) * 2;

        for (int j = 0; j < loop_max ; j++)
        {
            index_into_ceh_array = j % STM_SE_NUMBER_OF_CEH_INTERVALS;
            Meta->video.ceh_default_top[index_into_ceh_array] += 1; // j adjusts one pixel count here

            if (Interlaced)
            {
                Meta->video.ceh_bottom[index_into_ceh_array] += 1; // j adjusts one pixel count here, so two pixels are adjusted in one iteration.
                loop_max--;                              // So pixel_count_to_be_adjusted has to be decremented by 1.
            }
        }

        // In case of pixel_count_to_be_adjusted_is_odd, adjust the last .
        int pixel_count_to_be_adjusted_is_odd = (pixel_count_to_be_adjusted % 2);
        if (pixel_count_to_be_adjusted_is_odd)
        {
            Meta->video.ceh_default_top[index_into_ceh_array] += 1;
        }
    }

    if (SE_IS_VERBOSE_ON(group_manifestor_video_encode))
    {
        for (int i = 0; i <  STM_SE_NUMBER_OF_CEH_INTERVALS; i++)
        {
            SE_VERBOSE(group_manifestor_video_encode, "ceh_default_top[%d] \n", Meta->video.ceh_default_top[i]);
            if (Interlaced)
            {
                SE_VERBOSE(group_manifestor_video_encode, "ceh_bottom[%d] \n", Meta->video.ceh_bottom[i]);
            }
        }
    }
}
